# ssm-study

./: pom.xml
src/main/java/com/seecen/aop/: SysLogAspect.java  Syslog.java
src/main/java/com/seecen/controller/: FileCRUDController.java  FileController.java  FileUploadDemoController.java  SimpleDownLoadController.java  TeacherController.java  UserInfoController.java  loginController.java
src/main/java/com/seecen/dao/: SyslogMapper.java  TeacherMapper.java  UserInfoMapper.java
src/main/java/com/seecen/interceptor/: AuthInterceptor.java
src/main/java/com/seecen/io/: BufferStreamTest.java  CompareTest.java  CopyFile.java  FileInputStreamTest.java  FileOutputStreamTest.java  InputStreamTest.java  ObjectStreamTest.java  ReaderTest.java  URLTest.java  WriteTest.java
src/main/java/com/seecen/pojo/: JsonResult.java  LayuiResult.java  Page.java  Syslog.java  SyslogExample.java  Teacher.java  TeacherExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/seecen/reflect/: AnnotationTest.java  MyAnnotation.java  PrintClass.java  UserController.java  UserInfoInstance.java  UserService.java
src/main/java/com/seecen/service/: SyslogService.java  TeacherService.java
src/main/java/com/seecen/service/impl/: SyslogServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/seecen/thread/: DesdLock.java  DownImgs.java  DownLOLImgs.java  InterruptTest.java  JoinTest.java  PrintNumTest.java  PrintNumTest1.java  RunableTest.java  SleepTest.java  SyncTest.java  Target.java  ThreadPool.java  ThreadTest.java  WaitAndNotifyTest.java  YieldTest.java
src/main/java/com/seecen/webSocket/: ChatClient.java  GetHttpSession.java  Message.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: SyslogMapper.xml  TeacherMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: chat.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/file/: add.jsp  edit.jsp  list.jsp  uploadDemo.jsp
src/main/webapp/WEB-INF/views/fileCrud/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/io/: down.jsp
src/main/webapp/WEB-INF/views/teacher/: layeradd.jsp  layerdetail.jsp  layeredit.jsp  layeredits.jsp  layerlist.jsp
src/test/java/com/seecen/: BaseTest.java
src/test/java/com/seecen/service/: SyslogServiceTest.java
temp/: abc.txt  ccc.txt  en.txt  teacher.txt  xxx.html  张三.txt
temp/note/: note1546876529328.txt  我的笔记3.txt  笔记1.txt  笔记2.txt
数据库/: ssm.dmp  ssm.sql  ssm序列号.txt
