#\u6570\u636E\u5E93\u9A71\u52A8\u7C7B
druid.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5B57\u7B26\u4E32
druid.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#\u7528\u6237\u540D
druid.username=sc1809
#\u7528\u6237\u5BC6\u7801
druid.password=sc1809
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
